<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>게시물</title>

    <meta charset="utf-8">
    <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/comment.css">
    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
      }

      .main_content {
        line-height: 50%;
      }

      .title {
        color: black;
        font-family: "Roboto", sans-serif;
      }

      .codeArea {
        background-color: #FFFBDA;
        color: black;
        margin-bottom: 5px;
      }

      .total_width {
        display: grid;
        grid-template-columns: 1f;
      }

      .grid-tem {
        display: grid;
        grid-template-columns: 1f;
      }

      .btn-width {
        width: 200px;
      }

      .margin-comment {
        margin-left: 20px;
        margin-right: 20px;
      }

    </style>
  </head>

  <body>


    <section class="total_width">

      <div class="container" th:object="${posting}">
        <div class="w3-container w3-card w3-white w3-round w3-margin" th:object="${posting}"><br>
          <h1 class="title" th:text="*{title}">Posting Title</h1><br>
          <hr class="w3-clear">

          <p style="font-size: 25px; white-space: pre;" th:text="*{content}">Content</p>

          <div class="codeArea">
            <code style="font-size: 17px; white-space: pre;" th:text="*{code}"> print("Hello World!") </code>
          </div>

          <br>
          <!-- <div th:each="code : ${codes}" style="margin-bottom: 0px;">
            <code class="codeArea" style="font-size: 17px; white-space: pre;" th:text="${code}"> print("Hello World!") </code>
          </div> -->

          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button>
        </div>
    </section>


    <script src="https://utteranc.es/client.js" repo="xi-jjun/question-board-comment" issue-term="url" theme="github-light" crossorigin="anonymous" async>
    </script>


  </body>

  <link href="../static/css/bootstrap.min.css" rel="stylesheet">


</html>
